<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98fd85420fd14bc18f4b9af820a0f1d9" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYNHATROModel1.ADDRESS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.ADMIN" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.HANDLE" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.MESSEGER" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.MOTEL" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.PERMISSION" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.PRICE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.ROOM" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel1.STUDENT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHATROModel1.FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHATROModel1.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHATROModel1.FK__MOTEL__IDPER__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHATROModel1.FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>