<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ce74646a4a4e7e935f5a8d1c34b71d" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYNHATROModel.ADDRESS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.ADMIN" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.HANDLE" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.MESSEGER" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.MOTEL" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.PERMISSION" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.PRICE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.ROOM" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHATROModel.STUDENT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHATROModel.FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHATROModel.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHATROModel.FK__MOTEL__IDPER__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHATROModel.FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>